{
  "name": "Fatsa BİLSEM — Ders & Öğrenci Takip",
  "short_name": "BİLSEM Takip",
  "description": "Fatsa BİLSEM Coğrafya & Sosyal Bilgiler Ders Programı ve Öğrenci Takip Uygulaması",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A14",
  "theme_color": "#6C5CE7",
  "lang": "tr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "shortcuts": [
    {
      "name": "Yoklama Al",
      "short_name": "Yoklama",
      "url": "./index.html#attendance",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ders Programı",
      "short_name": "Program",
      "url": "./index.html#schedule",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
